# JavaPracPrj

./: .gitignore  build.gradle  settings.gradle
src/main/java/smartnurse/smartnursepracpjt/: SmartnursePracPjtApplication.java  SpringConfig.java
src/main/java/smartnurse/smartnursepracpjt/AOP/: TimeTraceAOP.java
src/main/java/smartnurse/smartnursepracpjt/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/smartnurse/smartnursepracpjt/domain/: Member.java
src/main/java/smartnurse/smartnursepracpjt/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/smartnurse/smartnursepracpjt/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/smartnurse/smartnursepracpjt/: SmartnursePracPjtApplicationTests.java
src/test/java/smartnurse/smartnursepracpjt/repository/: MemoryMemberRepositoryTest.java
src/test/java/smartnurse/smartnursepracpjt/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
